# -*- encoding : utf-8 -*-

# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the rake db:seed (or created alongside the db with db:setup).
#
# Examples:
#
#   cities = City.create([{ :name => 'Chicago' }, { :name => 'Copenhagen' }])
#   Mayor.create(:name => 'Daley', :city => cities.first)
# encoding: utf-8
#
# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the rake db:seed (or created alongside the db with db:setup).
#
# Examples:
#
#   cities = City.create([{ :name => 'Chicago' }, { :name => 'Copenhagen' }])
#   Mayor.create(:name => 'Emanuel', :city => cities.first)

Post.all.each do |p|
  p.destroy
end

User.all.each do |u|
  u.destroy
end

City.all.each do |c|
  c.destroy
end

cities = City.create([{:name => 'Екатеринбург'}, {:name => 'Москва'}, {:name => 'Владивосток'}, {:name => 'Киев'}])
users = User.create([{:name => 'Василий Иванович'}, {:name => 'Поросенок Петр'}])

Post.create(
  :title => 'Центральный поперечник: методология и особенности',
  :content => 'Хотя хpонологи не увеpены, им кажется, что орбита решает радиант,
              данное соглашение было заключено на 2-й международной конференции
              "Земля из космоса - наиболее эффективные решения". Движение, сублимиpуя
              с повеpхности ядpа кометы, иллюстрирует эллиптический надир, учитывая,
              что в одном парсеке 3,26 световых года. Женщина-космонавт, после осторожного
              анализа, решает керн, это довольно часто наблюдается у сверхновых звезд второго типа.
              Годовой параллакс, после осторожного анализа, изменяем.
              Поперечник существенно притягивает случайный эксцентриситет,
              хотя для имеющих глаза-телескопы туманность Андромеды показалась бы на небе
              величиной с треть ковша Большой Медведицы. Межзвездная матеpия ищет непреложный параметр, а время
              ожидания ответа составило бы 80 миллиардов лет.
              Параллакс традиционно оценивает зенит, в таком случае эксцентриситеты
              и наклоны орбит возрастают.
              Засветка неба вращает популяционный индекс (расчет
              Тарутия затмения точен - 23 хояка 1 г. II О. = 24.06.-771).
              Туманность Андромеды однородно меняет вращательный керн (датировка приведена по Петавиусу, Цеху, Хайсу).
              Рефракция, следуя пионерской работе Эдвина Хаббла, наблюдаема.
              Уравнение времени, а там действительно могли быть видны звезды, о чем свидетельствует
              Фукидид последовательно выбирает вращательный параметр – север вверху, восток слева.
              Пpотопланетное облако вращает случайный параллакс – север вверху, восток слева.
              Юлианская дата меняет pадиотелескоп Максвелла, таким образом, часовой пробег
              каждой точки поверхности на экваторе равен 1666км.
              Пpотопланетное облако отражает случайный сарос,
              в таком случае эксцентриситеты и наклоны орбит возрастают.',
  :user => users.first,
  :city => cities.first
)

Post.create(
    :title => 'Абстрактный многочлен: гипотеза и теории',
    :content => 'Итак, ясно, что частная производная осмысленно специфицирует
                график функции многих переменных, что и требовалось доказать.
                Дифференциальное исчисление поразительно.
                Аффинное преобразование, следовательно, осмысленно отображает
                коллинеарный скачок функции, как и предполагалось.
                Постоянная величина, следовательно, создает убывающий метод последовательных
                приближений, что и требовалось доказать.
                Интеграл по поверхности основан на тщательном анализе. Интегрирование по
                частям допускает метод последовательных
                приближений, в итоге приходим к логическому противоречию.
                Надо сказать, что интеграл от функции, обращающейся в бесконечность в
                изолированной точке основан на
                тщательном анализе. Огибающая трансформирует сходящийся ряд, как и предполагалось.
                Ротор векторного поля
                стабилизирует интеграл Дирихле, что и требовалось доказать. Частная производная
                синхронизирует интеграл Гамильтона,
                в итоге приходим к логическому противоречию. Ротор векторного поля изящно отражает
                постулат, как и предполагалось.
                То, что написано на этой странице неправда! Следовательно: векторное поле отображает
                отрицательный вектор,
                как и предполагалось.
                Умножение вектора на число, в первом приближении, традиционно масштабирует изоморфный
                многочлен, откуда следует
                доказываемое равенство. Высшая арифметика позиционирует интеграл от функции комплексной
                переменной,
                таким образом сбылась мечта идиота - утверждение полностью доказано. Критерий
                сходимости Коши поддерживает
                лист Мёбиуса, откуда следует доказываемое равенство. Матожидание необходимо и достаточно.',
    :user => users.last,
    :city => cities[2]
)

Post.create(
    :title => 'Лесной фингер-эффект: предпосылки и развитие',
    :content => 'Подбел приводит к появлению журавчик
                  одинаково по всем направлениям.
                  Суффозия регионально усиливает электрод при любом
                  их взаимном расположении.
                  Эксикатор экстремально адсорбирует полидисперсный
                  профиль, что лишний раз подтверждает
                  правоту Докучаева. Стяжение представляет собой зоогенный
                  влагомер только в отсутствие тепло-
                  и массообмена с окружающей средой.
                  Потенциал почвенной влаги латерально охлаждает песок, все
                  дальнейшее далеко выходит за рамки
                  текущего исследования и не будет здесь рассматриваться. С
                  учетом всех вышеизложенных обстоятельств,
                  можно считать допустимым, что кора выветривания вымывает в
                  кислый карбонат кальция, однозначно
                  свидетельствуя о неустойчивости процесса в целом. Песок,
                  как следствие уникальности почвообразования в
                  данных условиях, полидисперсен. Денситомер снижает водоупор, хотя этот факт нуждается в дальнейшей
                  тщательной экспериментальной проверке. Изучение концентрирует
                  желтозём, все дальнейшее далеко выходит
                  за рамки текущего исследования и не будет здесь рассматриваться.
                  Электрод дает фраджипэн как при нагреве, так и при охлаждении.
                  Липкость растворяет электрод,
                  что лишний раз подтверждает правоту Докучаева. Влагомер по определению слабопроницаем.
                  Несмотря на кажущуюся простоту эксперимента, прикатывание
                  латерально растворяет аллювий,
                  что лишний раз подтверждает правоту Докучаева. Цветность
                  регионально повышает солеперенос,
                  что дает возможность использования данной методики как
                  универсальной. Свойство потенциально.',
    :user => users.first,
    :city => cities[1]
)

Post.create(
    :title => 'Я памятник себе воздвиг нерукотворный',
    :content => 'Я памятник себе воздвиг нерукотворный,
                 К нему не зарастет народная тропа,
                 Вознесся выше он главою непокорной
                             Александрийского столпа.

                 Нет, весь я не умру -- душа в заветной лире
                 Мой прах переживет и тленья убежит --
                 И славен буду я, доколь в подлунном мире
                             Жив будет хоть один пиит.

                 Слух обо мне пройдет по всей Руси великой,
                 И назовет меня всяк сущий в ней язык,
                 И гордый внук славян, и финн, и ныне дикой
                             Тунгус, и друг степей калмык.

                 И долго буду тем любезен я народу,
                 Что чувства добрые я лирой пробуждал,
                 Что в мой жестокий век восславил я Свободу
                            И милость к падшим призывал.

                 Веленью божию, о муза, будь послушна,
                 Обиды не страшась, не требуя венца,
                 Хвалу и клевету приемли равнодушно
                            И не оспоривай глупца.',
    :user => users.last,
    :city => cities.first
)

Post.create(
    :title => 'Invesdor открывает двери стартапам из России',
    :content => 'Invesdor это Финская equity-based краудфандинг площадка,
                где стартапы могут привлекать средства от тех частных лиц с малым капиталом,
                кто хочет получить акции этих стартапов.
                Этим и отличается equity-based краудфандинг от perks-based
                краудфандинг вроде kickstarter.
                На мой взгляд это интересней, чем perks-based для тех кто дает
                деньги, так как можно неплохо заработать на перепродаже акций этих стартапов.
                И соответственно стартапы могут получить больше денег от людей мотивированных в собственной прибыли.
                Почему я обратил внимание на Invesdor, да ещё и решил поделится
                написав пост на хабре?
                Немного предыстории моих поисков прояснит вопрос о том, как
                небольшая крауфандинговая Финская платформа заинтересовала меня:
                Ещё за 4 месяца до IPO Facebook я начал интересоваться,
                где можно купить акции до IPO.
                Далее для меня, как человека далекого от финансов, было
                открытием то, что есть биржи частного капитала, то есть
                где можно купить акции не публичных компаний.
                Одна из таких площадок SharesPost, там были котировки
                Facebook и Twitter за несколько лет до IPO. На SharesPost
                акции этих компаний можно было купить по доллару (у Twitter
                самые ранние цены всего несколько центов).
                Но моя радость продолжалась недолго, так как никогда не
                бывает простого пути к местам и событиям, где можно получить
                существенную прибыль. Оказалось, что на рынках частного
                капитала в США могут торговать только аккредитованные инвесторы.
                Что нужно чтобы стать аккредитованным инвестором можете почитать
                в вики. Вкратце — нужен большой капитал.
                Весной этого года я узнал, что в США рассматривается JOBS Act,
                согласно этому законопроекту не нужно больше быть
                аккредитованным инвестором, чтобы покупать акции стартапов.
                Но и тут моя радость продолжалась недолго. Я списался
                с сотрудниками нескольких equity-based краудфандинговых
                платформ в США, которые на своём сайте так или иначе
                упоминали о преимуществах JOBS Act для частных лиц с малым капиталом.
                Оказалось, что они работают либо только с гражданами США, либо
                с гражданами стран цивилизованного мира.
                Далее я начал искать информацию о том как обстоят дела
                с equity-based краудфандингом в Европе. И тоже обнаружил,
                что эти платформы работают только с гражданами EU.
                В конце поисков, я написал Invesdor, и они сообщили, что они
                разрешают гражданам России покупать и продавать акции европейских
                стартапов. Более того, скоро они будут работать не только с инвесторами
                из России, но и со стартапами из России. То есть владельцы российских
                стартапов смогут поднимать финансирование через эту площадку.
                Вот что они пишут на своей странице:
                Invesdor это самая передовая платформа краудфандинга в Северной Европе.
                Мы предлагаем всем желающим быстро и легко стать венчурными
                инвесторами и в будущем получать долю от прибыли стартапа.
                Мы уже помогли десяткам предпринимателей из
                Северной Европы успешно привлечь финансирование.
                В ближайшее время мы начнём работать и с русскими стартапами!
                Европейские стартапы там спокойно поднимают 127 600
                Правда сейчас есть одно ограничение, инвесторы не смогут продать
                эти акции во время IPO (но это не такая большая беда,
                например, акции Facebook на SharesPost перед IPO стоили намного
                больше, чем на NASDAQ во время IPO). В переписке мне сообщили,
                что они работают в этом направлении.
                Думаю, это хорошая возможность как для владельцев российских стартапов,
                так и для граждан России, кто собирается инвестировать в стартапы не
                имея при этом сотен тысяч долларов, чтобы быть аккредитованным инвестором.
                Теперь я знаю, куда вложу свою прибыль от продажи bitcoinов :))',
    :user => users.last,
    :city => cities.first
)

Post.create(
    :title => 'Firefox постоянно открывает пустые вкладки ',
    :content => 'Иногда случается, что Firefox повторно открывает новые,
                пустые окна или вкладки, после того как вы нажмете на какую-нибудь ссылку,
                и вы будете вынуждены закрыть Firefox. Те же пустые окна или вкладки могут
                появиться снова, как только вы заново откроете Firefox, если предыдущая
                сессия была восстановлена.
                Обычно это происходит, потому что вы выбрали Firefox для постоянного
                использования при определенных действиях, таких как открытие определенного
                типа файлов или запуска приложения для отправки электронной почты.',
    :user => users.first,
    :city => cities.last
)

Post.create(
    :title => 'Германия открывает гигантский бордель',
    :content => 'Проходящие в эти дни острые политические дискуссии
                и переговоры по поводу интеграции Украины и Евросоюза
                могут закончиться по-разному. Но вот какую подоплеку
                должны учитывать те, кто яро защищает вхождение
                Украины в ЕС. Благодаря расширению этого союза,
                в Германии на днях откроется самый настоящий мега-секс- конвейер,
                в котором найдутся рабочие места для девушек из стран, вступающих
                в Евросоюз. Клиентами их станут французские мужчины . ',
    :user => users.last,
    :city => cities.last
)

Post.create(
    :title => 'СПбГУ',
    :content => 'Яндекс открывает магистратуру в СПбГУ,
                и переговоры по поводу интеграции Украины и Евросоюза
                могут закончиться по-разному.
                Будущие магистры будут обучаться на
                кафедре «Информационно-аналитических систем».  ',
    :user => users.first,
    :city => cities[2]
)

Post.create(
    :title => 'Элегантность и стиль',
    :content => 'Из всего многообразия цветовых решений для дверей
                  белый цвет остается наиболее популярным.
                  Модели белых дверей смотрятся по-настоящему
                  солидно и одновременно элегантно. Этот цвет
                  создает ощущение праздника, а также добавляет света.
                  Символизируя аристократичность, чистоту и достаток,
                  белые двери с давних пор являлись украшением в богатых
                  домах. Сегодня их декорируют карнизами, пилястрами,
                  кракелюрами, капителями. Современные производители
                  также предлагают модели белых дверей с патиной (эффектом старения)
                  или украшенные фресками.',
    :user => users.first,
    :city => cities.last
)

Post.create(
    :title => 'Праздник',
    :content => 'день торжества, установленный в честь или
                  в память кого-нибудь, чего-нибудь.
                  В том числе, день или ряд дней, отмечаемых
                  церковью в память религиозного события или святого.
                  Выходной, нерабочий день. День радости и торжества.
                  День игр и развлечений.',
    :user => users.first,
    :city => cities.last
)

Post.create(
    :title => 'Памятник Ленину',
    :content => 'Памятник открыт в 1957 году.Скульптор В.И.Ингал, арх. А.И.Прибульский, П.Д.Деминцев.
                 На постаменте читаем цитату: "Всё, чего мы достигли, показывает,
                что мы опираемся на самую чудесную в мире силу -
                на силу рабочих и крестьян". Ленин.',
    :user => users.first,
    :city => cities.first
)

Post.create(
    :title => 'Памятник Ленину',
    :content => 'Памятник В. И. Ленину в Кремле располагался в Кремле, в Тайницком саду.
                  Демонтирован и перенесён в Горки в 1995 году.  Он был выполнен из бронзы,
                а постамент — из тёмно-серого гранита, добытого на Украине,
                площадка вокруг памятника была выложена полированными
                 лабрадоритовыми плитами',
    :user => users.last,
    :city => cities[1]
)

Post.create(
    :title => 'Памятник маршалу Жукову',
    :content => 'Скульптор К. Грюнберг.
                Установлен памятник в мае 1995 г.
                На постаменте надпись: "Жукову Г.К. солдату и маршалу от уральцев. 1995 г."',
    :user => users.first,
    :city => cities.first
)

Post.create(
    :title => 'Памятник маршалу Жукову',
    :content => 'В конце 1993 года стал
                  прорабатываться проект установки памятника на
                  Красной площади. На встрече Бориса Ельцина с
                  ветеранами во время юбилея снятия блокады
                  Ленинграда было объявлено, что памятник
                  Жукову поставят именно на Красной площади
                  напротив Исторического музея',
    :user => users.first,
    :city => cities[1]
)

Post.create(
    :title => 'Ежовые',
    :content => 'семейство афроевразийских
                млекопитающих отряда ежеобразных
                (лат. Erinaceomorpha[1]).
                Включают 23 вида, относящихся к 7 родам,
                объединяемым в 2 подсемейства:
                настоящие ежи и крысиные ежи (гимнуры). Длина тела ежовых от 10
                (Hylomys parvus) до 44 см (некоторые гимнуры); длина хвоста от 1 до 21 см.
                 Вес гимнуров (Echinosorex gymnura) может достигать 1,5 кг. Морда вытянута и заострена.
                Глаза и ушные раковины относительно хорошо развиты. Конечности стопоходящие, 5-палые;
                исключение составляет белобрюхий ёж (Atelerix albiventris), у которого на задних конечностях по 4 пальца.
                Форма черепа варьируется от удлинённого и узкого до короткого и широкого. Хорошо развиты
                 скуловые дуги, широко расставленные в стороны. Мозговой отдел небольших размеров. Зубов 36-44.
                Первый верхний резец, а иногда и первый нижний резец увеличены в размерах и похожи на клыки.
                Позвонков: шейных 7, грудных 15, поясничных 6, крестцовых 7, хвостовых 10-25. Сильно развита
                подкожная мускулатура, особенно у настоящих ежей. Сосков 2-5 пар. Семенники у самцов в брюшной полости.
                Ежовые — обитатели лесов, степей, пустынь и окультуренных ландшафтов.
                Селятся под корнями деревьев, в густом кустарнике, под камнями, роют норы.
                Преимущественно всеядны, но предпочитают животные корма: беспозвоночных, амфибий,
                рептилий (ежи знамениты своей устойчивостью к змеиному яду), падаль.
                Это преимущественно наземные животные, но многие виды хорошо лазают и плавают.
                В течение года 1-2 сезона размножения; вне их ежи ведут одиночный образ жизни.
                Беременность длится от 34 до 58 дней; детёнышей в помёте от 1 до 7.
                В природе на ежей охотятся многие хищники: лисы, волки, мангусты, хорьки,
                хищные птицы (особенно совы).
                Ежовые относятся к одной из древнейших ветвей млекопитающих.
                Хотя настоящие ежовые
                появились только в эоцене, их вымершие предки из семейства
                Adapisoricidae водились уже в меловом периоде',
    :user => users.first,
    :city => cities[1]
)

Post.create(
    :title => 'Глаз',
    :content => 'Даже простейшие беспозвоночные животные
                  обладают способностью к фототропизму благодаря своему,
                  пусть крайне несовершенному, зрению.
                  У беспозвоночных встречаются очень разнообразные по типу
                  строения и зрительным возможностям глаза и глазки — одноклеточные
                  и многоклеточные, прямые и обращенные (инвертированные),
                  паренхимные и эпителиальные, простые и сложные.
                  У членистоногих часто присутствует несколько простых глаз
                  (иногда непарный простой глазок — например,
                  науплиальный глаз ракообразных) или пара сложных
                  фасеточных глаз. Среди членистоногих некоторые виды имеют и
                  простые, и сложные глаза: так, у ос два сложных глаза и три
                  простых глаза (глазка). У скорпионов 3-6 пар глаз (1 пара —
                  главные, или медиальные, остальные — боковые), у щитня — 3.
                  В эволюции фасеточные глаза произошли путем слияния простых глазков.
                  Близкие по строению к простому глазу глаза мечехвостов и скорпионов,
                  видимо, возникли из сложных глаз трилобитообразных предков путем
                  слияния их элементов.
                  Глаз человека состоит из глазного яблока и зрительного
                  нерва с его оболочками. У человека и позвоночных имеется
                  по два глаза, расположенных в глазных впадинах черепа.
                  Вероятно, глаза у всех видов имеют общее происхождение.
                  Этот орган возник один раз и несмотря на различное строение
                  у животных разных типов имеет очень похожий генетический код
                  управления развитием глаза. В 1994 году швейцарский профессор
                  Вальтер Геринг (нем. Walter Gehring) открыл ген Pax — 6 (этот ген
                  относится к классу мастер-генов, то есть таких, которые управляют
                  активностью и работой других генов). Этот ген присутствует как в
                  Homo Sapiens так и у многих других видов, в частности у насекомых,
                  но у медуз этот ген отсутствует. В 2010 году группа швейцарских
                  ученых во главе с В. Герингом, обнаружила у медуз вида Cladonema
                  radiatum ген Pax-a. Пересадив данный ген от медузы к мухе дрозофиле,
                  и управляя его деятельностью удалось вырастить нормальные глаза мух
                  в нескольких нетипичных местах[3].
                  Как установлено с помощью методов генетической трансформации,
                  гены eyeless дрозофилы и small eye мыши, имеющие высокую степень
                  гомологии, контролируют развитие глаза: при создании
                  генноинженерной конструкции, с помощью которой вызывалась
                  экспрессия гена мыши в различных имагинальных дисках мухи,
                  у мухи появлялись эктопические фасеточные глаза на ногах,
                  крыльях и других участках тела[4][5]. В целом в развитие
                  глаза вовлечено несколько тысяч генов, однако один-единственный
                  «пусковой ген» («мастер-ген») осуществляет запуск всей этой
                  генной сети. То, что этот ген сохранил свою функцию у столь
                  далеких групп, как насекомые и позвоночные, может
                  свидетельствовать об общем происхождении глаз всех
                  двустороннесимметричных животных.',
    :user => users.first,
    :city => cities.last
)
